spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/kalyartdb
spring.datasource.username=neon
spring.datasource.password=ne03on01
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

logging.level.org.schoolproject.backend.services=DEBUG
logging.level.org.schoolproject.backend.controllers=DEBUG
#logging.level.org.schoolproject.backend=DEBUG

#logging.level.org.springframework=INFO

# Logs globaux en ERROR (seules les erreurs s'affichent)
logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%logger{36}] - %msg%n

# JWT Secret Key (lol i dunno what to put here)
jwt.secret=ThisIsASecretKeyWithMoreThan32CharactersForHS256 

# JWT Expiration Time (15 minutes pour l'Access Token)
jwt.access-token.expiration=900000

# JWT Expiration Time (1 minute 15 secondes pour l'Access Token)
#jwt.access-token.expiration=75000

# JWT Refresh Token Expiration (7 jours)
jwt.refresh-token.expiration=604800000

server.servlet.session.cookie.http-only=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
